PLAYER_NAME = N/A
USER_NAME = Player
EXIST_ROOM = Player
ROOM_PEOPLE_NUMBER = 2
LOBBY_PREPARE_TO_GO = True
LOBBY_MY_READY_TO_GO = True
LOBBY_OTHER_READY_TO_GO = True
LOBBY_GAME_START = True
USER_DECK_LIST = ['CARD_01_06', 'CARD_01_03', 'CARD_01_03', 'CARD_01_03', 'CARD_01_03', 'CARD_01_04', 'CARD_01_04', 'CARD_01_04', 'CARD_01_06', 'CARD_01_06', 'CARD_01_06', 'CARD_01_13', 'CARD_01_31', 'CARD_01_31', 'CARD_01_31', 'CARD_01_33', 'CARD_01_33', 'CARD_01_33', 'CARD_01_36', 'CARD_01_36', 'CARD_01_36', 'CARD_01_58', 'CARD_01_58', 'CARD_05_56', 'CARD_05_56', 'CARD_01_55', 'CARD_01_55', 'CARD_01_50', 'CARD_01_50', 'CARD_01_43', 'CARD_01_43', 'CARD_01_62', 'CARD_01_62', 'CARD_01_73', 'CARD_01_73', 'CARD_01_77', 'CARD_01_77', 'CARD_01_95', 'CARD_01_95', 'CARD_01_94']
USER_CHARACTER_CARD = ['CARD_01_64']
PLAYER_DECK_LIST = ['CARD_01_06', 'CARD_01_03', 'CARD_01_03', 'CARD_01_03', 'CARD_01_03', 'CARD_01_04', 'CARD_01_04', 'CARD_01_04', 'CARD_01_06', 'CARD_01_06', 'CARD_01_06', 'CARD_01_13', 'CARD_01_31', 'CARD_01_31', 'CARD_01_31', 'CARD_01_33', 'CARD_01_33', 'CARD_01_33', 'CARD_01_36', 'CARD_01_36', 'CARD_01_36', 'CARD_01_58', 'CARD_01_58', 'CARD_05_56', 'CARD_05_56', 'CARD_01_55', 'CARD_01_55', 'CARD_01_50', 'CARD_01_50', 'CARD_01_43', 'CARD_01_43', 'CARD_01_62', 'CARD_01_62', 'CARD_01_73', 'CARD_01_73', 'CARD_01_77', 'CARD_01_77', 'CARD_01_95', 'CARD_01_95', 'CARD_01_94']
PLAYER_CHARACTER_CARD = ['CARD_01_64']
