PLAYER_NAME = Player
USER_NAME = Mapler
EXIST_ROOM = N/A
ROOM_PEOPLE_NUMBER = 0
LOBBY_PREPARE_TO_GO = False
LOBBY_MY_READY_TO_GO = False
LOBBY_OTHER_READY_TO_GO = False
LOBBY_GAME_START = False
USER_DECK_LIST = ['CARD_01_06', 'CARD_01_03', 'CARD_01_03', 'CARD_01_03', 'CARD_01_03', 'CARD_01_04', 'CARD_01_04', 'CARD_01_04', 'CARD_01_06', 'CARD_01_06', 'CARD_01_06', 'CARD_01_13', 'CARD_01_31', 'CARD_01_31', 'CARD_01_31', 'CARD_01_33', 'CARD_01_33', 'CARD_01_33', 'CARD_01_36', 'CARD_01_36', 'CARD_01_36', 'CARD_01_58', 'CARD_01_58', 'CARD_05_56', 'CARD_05_56', 'CARD_01_55', 'CARD_01_55', 'CARD_01_50', 'CARD_01_50', 'CARD_01_43', 'CARD_01_43', 'CARD_01_62', 'CARD_01_62', 'CARD_01_73', 'CARD_01_73', 'CARD_01_77', 'CARD_01_77', 'CARD_01_95', 'CARD_01_95', 'CARD_01_94']
PLAYER_DECK_LIST = ['CARD_01_28', 'CARD_01_28', 'CARD_01_28', 'CARD_01_28', 'CARD_01_43', 'CARD_01_43', 'CARD_01_43', 'CARD_01_43', 'CARD_02_18', 'CARD_02_18', 'CARD_02_18', 'CARD_02_18', 'CARD_05_21', 'CARD_05_21', 'CARD_05_21', 'CARD_05_21', 'CARD_04_23', 'CARD_04_23', 'CARD_04_23', 'CARD_04_23', 'CARD_03_25', 'CARD_03_25', 'CARD_03_25', 'CARD_03_25', 'CARD_01_01', 'CARD_01_01', 'CARD_01_01', 'CARD_01_01', 'CARD_01_85', 'CARD_01_85', 'CARD_01_85', 'CARD_01_85', 'CARD_04_51', 'CARD_04_51', 'CARD_04_51', 'CARD_04_51', 'CARD_01_58', 'CARD_01_58', 'CARD_01_58', 'CARD_01_58']
USER_CHARACTER_CARD = ['CARD_01_64']
PLAYER_CHARACTER_CARD = ['CARD_01_37']
USER_HAND_LIST = ['CARD_01_55', 'CARD_01_58', 'CARD_01_31', 'CARD_01_73', 'CARD_01_50']
PLAYER_HAND_LIST = ['CARD_04_51', 'CARD_01_43', 'CARD_01_58', 'CARD_01_43', 'CARD_01_85', 'CARD_01_85']
USER_HP = 220
PLAYER_HP = 200
USER_LV = 10
PLAYER_LV = 10
USER_MONSTER_LIST = ['','','','','','']
PLAYER_MONSTER_LIST = ['','','','','','']
USER_ITEM_LIST = ['','','','','','']
PLAYER_ITEM_LIST = ['','','','','','']
USER_MONSTER_HP = ['','','','','','']
PLAYER_MONSTER_HP = ['','','','','','']
