PLAYER_NAME = Player
USER_NAME = Mdfsfs
EXIST_ROOM = N/A
ROOM_PEOPLE_NUMBER = 0
LOBBY_PREPARE_TO_GO = False
LOBBY_MY_READY_TO_GO = False
LOBBY_OTHER_READY_TO_GO = False
LOBBY_GAME_START = False
USER_DECK_LIST = []
PLAYER_DECK_LIST = []
USER_CHARACTER_CARD = []
PLAYER_CHARACTER_CARD = []
USER_HAND_LIST = []
PLAYER_HAND_LIST = []
USER_HP = 0
PLAYER_HP = 0
USER_LV = 0
PLAYER_LV = 0
USER_MONSTER_LIST = ['','','','','','']
PLAYER_MONSTER_LIST = ['','','','','','']
USER_ITEM_LIST = ['','','','','','']
PLAYER_ITEM_LIST = ['','','','','','']
USER_MONSTER_HP = ['','','','','','']
PLAYER_MONSTER_HP = ['','','','','','']
USER_CHARACTER_UNDER = ['','','','','','','','','','','','','','','']
PLAYER_CHARACTER_UNDER = ['','','','','','','','','','','','','','','']
TURN_INDICATOR = my
